group = uy.kohesive.iac
version = 0.1.0-SNAPSHOT

version_gradle=3.4.1
version_kotlin=1.1.0
version_kotlin_coroutines=0.14
version_nebula_resolution=0.41.0

version_jackson=2.8.+
version_awssdk=1.11.+
version_awssdk_lambda_interfaces=1.1.+
version_awssdk_lambda_events=1.1.+
version_awssdk_lambda_log4j=1.+

version_cglib=3.2.4

version_slf4j=1.+
version_logback=1.+
version_junit=4.+

version_reflections=0.9.11
version_jsoup=1.10.2
version_klutter=2.1.+
version_javaparser=3.0.1

version_natty=0.12
version_airline=0.7